<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.Group?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Font?>

<?import kvadrato.gui.menu.GameOverMenu?>
<?import kvadrato.gui.RectangleButton?>
<?import kvadrato.gui.RectangleText?>

<fx:root
  type="GameOverMenu"
  xmlns="http://javafx.com/javafx/8.0.162-ea"
  xmlns:fx="http://javafx.com/fxml/1"
>
  <children>
  <VBox translateY="-60">
    <TextFlow textAlignment="LEFT" minWidth="350">
      <Text>
        <font><Font size="36"/></font>
        Przegranko
      </Text>
    </TextFlow>
    <TextFlow textAlignment="RIGHT" minWidth="400">
      <Text fx:id="score">
        <font><Font size="48"/></font>milion
      </Text>
    </TextFlow>
  </VBox>
    <Group
      fx:id="restartSquare"
      translateX="-100.0"
      translateY="75.0"
      onMouseClicked="#restartClick"
      onMouseEntered="#restartEnter"
      onMouseMoved=  "#restartEnter"
    >
      <StackPane>
        <RectangleButton
          width="180.0"
          height="180.0"
          />
        <RectangleText text="Od nowa"/>
      </StackPane>
    </Group>
    <Group
      fx:id="backSquare"
      translateX="100.0"
      translateY="75.0"
      onMouseClicked="#backClick"
      onMouseEntered="#backEnter"
      onMouseMoved=  "#backEnter"
    >
      <StackPane>
        <RectangleButton
          width="180.0"
          height="180.0"
          />
        <RectangleText text="Menu"/>
      </StackPane>
    </Group>
  </children>
</fx:root>
