<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.Group?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>

<?import kvadrato.gui.menu.HelpScreen?>
<?import kvadrato.gui.RectangleButton?>
<?import kvadrato.gui.RectangleText?>

<fx:root
  type="HelpScreen"
  xmlns="http://javafx.com/javafx/8.0.162-ea"
  xmlns:fx="http://javafx.com/fxml/1"
>
  <children>
    <HBox spacing="30">
      <Group
        fx:id="backSquare"
        translateX="0.0"
        onMouseClicked="#backClick"
      >
        <StackPane>
          <RectangleButton
            width="180.0"
            height="180.0"
          />
          <RectangleText text="Wróć"/>
        </StackPane>
      </Group>
      <TextFlow minWidth="400">
        <Text>
          <font>
            <Font size="18.0"/>
          </font>
          Użyj strzałek, aby się poruszać.
          Użyj klawiszy [Q], [W], [E], [R], [A], [S], [D], [F], żeby zmienić
          kolor tła.
        </Text>
      </TextFlow>
    </HBox>
  </children>
</fx:root>
