<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.StackPane?>

<?import kvadrato.gui.RectangleText?>
<?import kvadrato.gui.RectangleButton?>
<?import kvadrato.gui.menu.MainMenu?>

<fx:root
  type="MainMenu"
  xmlns="http://javafx.com/javafx/8.0.162-ea"
  xmlns:fx="http://javafx.com/fxml/1"
>
  <children>
    <Group
      fx:id="helpSquare"
      translateX="-90.0"
      onMouseClicked="#helpClick"
      onMouseEntered="#helpEnter"
      onMouseMoved=  "#helpEnter"
    >
      <StackPane>
        <RectangleButton
          width="180.0"
          height="180.0"
        />
        <RectangleText text="Pomoc"/>
      </StackPane>
    </Group>
    <Group
      fx:id="quitSquare"
      translateX="90.0"
      onMouseClicked="#quitClick"
      onMouseEntered="#quitEnter"
      onMouseMoved=  "#quitEnter"
    >
      <StackPane>
        <RectangleButton
          width="180.0"
          height="180.0"
        />
        <RectangleText text="Wyjście"/>
      </StackPane>
    </Group>
    <Group
      fx:id="playSquare"
      onMouseClicked="#playClick"
      onMouseEntered="#playEnter"
      onMouseMoved=  "#playEnter"
      onMouseExited= "#playExit"
    >
      <StackPane>
        <RectangleButton
          width="360.0"
          height="360.0"
        />
        <RectangleText text="Graj"/>
      </StackPane>
    </Group>
  </children>
</fx:root>
