# Kvadrato

./: .gitignore  1  README.md  TEST-kvadrato.OverallTest.txt  build.xml
src/content/: gui.fxml  menu.fxml
src/content/view/: gameView.fxml  gui.fxml  menu.fxml
src/content/view/gameview/: hud.fxml
src/content/view/menu/: gameOverMenu.fxml  helpScreen.fxml  mainMenu.fxml  pauseMenu.fxml
src/kvadrato/: App.java  GUIController.java  GUINumber.java  Model.java  OpenGLRenderer.java  OverallTest.java  Renderer.java  SwingOpenGLCanvas.java  Test.java
src/kvadrato/game/: Color.java  Color2.java  Component.java  ControlProxy.java  ControlThing.java  Entity.java  EntityState.java  EventProxy.java  Eye.java  GameException.java  GameTest.java  Obstacle.java  Prefab.java  Square.java  SquareCord.java  Transform.java  TriConsumer.java  Vector2d.java  ViewOfWorld.java  World.java  WorldAccess.java  WorldThread.java  WorldWorker.java  WorldWorkerWhichReturns.java
src/kvadrato/game/appearance/: AnchorAe.java  AppearanceElement.java  ObstacleRectangle.java  Polygon.java  Rectangle.java  SquareSquare.java  WallAe.java
src/kvadrato/game/collision/: BakedShape.java  Collision.java  CollisionComputer.java  CollisionOccurrence.java  CollisionTest.java  ElementaryShape.java  Projection.java  Shape.java  ShapeType.java
src/kvadrato/game/components/: Appearance.java  BgColorComponent.java  Camera.java  Collider.java  Control.java  EventSender.java  GameDaemonComponent.java  Health.java  Locomotor.java  ObstacleComponent.java  Physics.java  SquareComponent.java  WallComponent.java
src/kvadrato/game/entityinterfaces/: ControllableEntity.java  DynamicEntity.java  EntityWithCollisions.java  EntityWithPlace.java  EntityWithView.java
src/kvadrato/game/other/: BackgroundColor.java  BgColor.java  WallColor.java
src/kvadrato/game/prefabs/: Anchor.java  GameDaemon.java  InfiniteWall.java  MovingWall.java  Obstacle.java  Square.java  SquareCord.java  Wall.java
src/kvadrato/gui/: Controller.java  GameView.java  GuiControlProcedure.java  GuiDrawGameProcedure.java  GuiElement.java  GuiIntFunction.java  GuiProcedure.java  MainController.java  Menu.java  MenuBox.java  Procs.java  RectangleButton.java  RectangleText.java
src/kvadrato/gui/gameview/: Hud.java
src/kvadrato/gui/menu/: GameOverMenu.java  HelpScreen.java  MainMenu.java  PauseMenu.java
src/kvadrato/utils/: GameException.java  Vec2r.java  Vec2rs.java
src/kvadrato/utils/function/: TriConsumer.java
src/kvadrato/utils/vec2/: Vec2d.java  Vec2dr.java  Vec2drs.java
src/kvadrato/view/: Backgrounds.java  Colors.java  gui.fxml
src/kvadrato/view/ae/: SquareSquare.java  ViewAnchorAe.java  ViewAppearanceElement.java  ViewObstacleRectangle.java  ViewSquareSquare.java  ViewWallAe.java
src/kvadrato/worldview/: Colors.java
src/kvadrato/worldview/ae/: ViewAnchorAe.java  ViewAppearanceElement.java  ViewObstacleRectangle.java  ViewSquareSquare.java  ViewWallAe.java
testResult/: TEST-kvadrato.OverallTest.txt  TEST-kvadrato.game.collision.CollisionTest.txt
