<?xml version="1.0"?>
  <project name="Kvadrato" default="compile">
    <path id="3classpath">
      <fileset dir="libs">
        <include name="**/*.jar"/>
      </fileset>
    </path>
    <manifestclasspath property="libs.cp" jarfile="Kvadrato.jar">
      <classpath refid="3classpath"/>
    </manifestclasspath>
    <target name="clean" description="delete all ??non-source?? files">
      <delete dir="build"/>
      <delete file="Kvadrato.jar"/>
    </target>
    <target name="compile" description="make class files">
      <mkdir dir="build"/>
      <mkdir dir="libs"/>
      <javac
        srcdir="src"
        destdir="build"
        includeantruntime="false"
        excludes="**/*Test.java"
      >
        <classpath refid="3classpath"/>
      </javac>
      <copy todir="build/content"
      >
        <fileset dir="src/content"/>
      </copy>
    </target>
    <target name="jar" depends="compile" description="create jar">
      <jar destfile="Kvadrato.jar">
        <fileset dir="build" includes="**/*.class" excludes="**/*Test.class"/>
        <fileset dir="build" includes="content/**/*"/>
        <manifest>
          <attribute name="Main-Class" value="kvadrato.App"/>
          <attribute name="Class-Path" value="${libs.cp}"/>
        </manifest>
      </jar>
    </target>
    <target name="roll" depends="clean,compile,run"/>
    <target name="run" depends="compile">
      <java fork="true" classname="kvadrato.App" dir="build"/>
    </target>
    <target name="compileTest" depends="compile">
      <javac
        srcdir="src"
        destdir="build"
        includeantruntime="false"
        includes="**/*Test.java"
      >
        <classpath refid="3classpath"/>
      </javac>
    </target>
    <target name="test" depends="compileTest">
      <java fork="true" classname="kvadrato.Test" dir="build"/>
    </target>
  </project>
