<?xml version="1.0"?>
  <project name="Kvadrato" default="compile">
    <path id="java.class.path">
      <fileset dir="lib">
        <include name="**/*.jar"/>
      </fileset>
    </path>
    <path id="zxc">
       <pathelement location="build"/>
    </path>
    <manifestclasspath property="libs.cp" jarfile="Kvadrato.jar">
      <classpath refid="java.class.path"/>
    </manifestclasspath>
    <target name="clean" description="delete all ??non-source?? files">
      <delete dir="build"/>
      <delete file="Kvadrato.jar"/>
    </target>
    <target name="compile" description="make class files">
      <mkdir dir="build"/>
      <mkdir dir="lib"/>
      <javac
        srcdir="src"
        destdir="build"
        includeantruntime="false"
        excludes="**/*Test.java"
      >
        <classpath refid="java.class.path"/>
      </javac>
      <copy todir="build/content"
      >
        <fileset dir="src/content"/>
      </copy>
    </target>
    <target name="jar" depends="compile" description="create jar">
      <jar destfile="Kvadrato.jar">
        <fileset dir="build" includes="**/*.class" excludes="**/*Test*.class"/>
        <fileset dir="build" includes="content/**/*"/>
        <manifest>
          <attribute name="Main-Class" value="kvadrato.App"/>
          <attribute name="Class-Path" value="${lib.cp}"/>
        </manifest>
      </jar>
    </target>
    <target name="roll" depends="clean,compile,run"/>
    <target name="run" depends="compile">
      <java fork="true" classname="kvadrato.App" dir="build"/>
    </target>
    <target name="compileTest" depends="compile">
      <javac
        srcdir="src"
        destdir="build"
        includeantruntime="false"
        includes="**/*Test.java"
      >
        <classpath refid="java.class.path"/>
        <classpath path="/usr/share/java/junit.jar"/>
        <classpath path="/usr/share/java/hamcrest-core.jar"/>
      </javac>
    </target>
    <target name="test" depends="compileTest">
      <junit  printsummary="yes" haltonfailure="no" fork="true" dir="build">
        <classpath refid="zxc"/>
        <classpath refid="java.class.path"/>
        <classpath path="/usr/share/java/junit.jar"/>
        <classpath path="/usr/share/java/hamcrest-core.jar"/>
        <formatter type="plain"/>
        <batchtest todir="testResult">
          <fileset dir="build" includes="**/*Test.class"/>
        </batchtest>
      </junit>
    </target>
  </project>
