<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>

<?import kvadrato.gui.GameView?>
<?import kvadrato.gui.Menu?>

<StackPane
  fx:id="theRoot"
  minWidth="320.0"
  minHeight="200.0"
  prefWidth="800.0"
  prefHeight="600.0"
  xmlns="http://javafx.com/javafx/8.0.162-ea"
  xmlns:fx="http://javafx.com/fxml/1"
>
  <children>
    <GameView fx:id="gameView"/>
    <StackPane
      fx:id="almostRoot"
      prefWidth="800.0"
      prefHeight="600.0"
    >
      <children>
        <Menu fx:id="menu"/>
      </children>
    </StackPane>
  </children>
</StackPane>
