<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.Group?>
<?import javafx.scene.canvas.Canvas?>

<?import kvadrato.gui.GameView?>
<?import kvadrato.gui.Menu?>

<StackPane
  fx:id="theRoot"
  minWidth="320.0"
  minHeight="200.0"
  prefWidth="800.0"
  prefHeight="600.0"
  xmlns="http://javafx.com/javafx/8.0.162-ea"
  xmlns:fx="http://javafx.com/fxml/1"
>
  <children>
    <StackPane
      fx:id="almostRoot"
      prefWidth="800.0"
      prefHeight="600.0"
    >
      <children>
        <GameView fx:id="gameView"/>
        <Menu fx:id="menu"/>
      </children>
    </StackPane>
  </children>
</StackPane>
