<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>

<?import kvadrato.gui.Menu?>
<?import kvadrato.gui.menu.HelpScreen?>
<?import kvadrato.gui.menu.MainMenu?>
<?import kvadrato.gui.menu.GameOverMenu?>
<?import kvadrato.gui.menu.PauseMenu?>

<fx:root
  type="Menu"
  xmlns="http://javafx.com/javafx/8.0.162-ea"
  xmlns:fx="http://javafx.com/fxml/1"
>
  <children>
    <HelpScreen fx:id="helpScreen"/>
    <MainMenu fx:id="mainMenu"/>
    <GameOverMenu fx:id="gameOverMenu"/>
    <PauseMenu fx:id="pauseMenu"/>
  </children>
</fx:root>
