<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.Group?>

<StackPane
  xmlns="http://javafx.com/javafx/8.0.162-ea"
  xmlns:fx="http://javafx.com/fxml/1"
>
  <fx:define>
    <RadialGradient fx:id="squareGradient" centerX="0.7921348314606742" centerY="0.5" focusAngle="-51.34" focusDistance="1.0" radius="1.0">
      <stops>
        <Stop color="#47fc00" />
        <Stop color="#d0f805" offset="1.0" />
      </stops>
    </RadialGradient>
    <Rectangle fx:id="bigSquareSizeMultiplier" width="1.0"/>
  </fx:define>
  <children>
    <Group
      fx:id="settingsSquare"
      translateX="-120.0"
      visible="false"
    >
      <Rectangle
        fill="$squareGradient"
        width="120.0"
        height="180.0"
        stroke="#00000050"
        strokeType="INSIDE"
        strokeWidth="24.0"
      />
    </Group>
    <Group
      fx:id="helpSquare"
      visible="false"
    >
      <Rectangle
        fill="$squareGradient"
        width="120.0"
        height="180.0"
        stroke="#00000050"
        strokeType="INSIDE"
        strokeWidth="24.0"
      />
    </Group>
    <Group
      fx:id="quitSquare"
      translateX="120.0"
      visible="false"
    >
      <Rectangle
        fill="$squareGradient"
        width="120.0"
        height="180.0"
        stroke="#00000050"
        strokeType="INSIDE"
        strokeWidth="24.0"
      />
    </Group>
    <Group
      fx:id="bigSquare"
    >
      <Rectangle
        fill="$squareGradient"
        width="360.0"
        height="360.0"
        stroke="#00000050"
        strokeType="INSIDE"
        strokeWidth="24.0"
      />
    </Group>
  </children>
</StackPane>
